VITE_SUPABASE_PROJECT_ID="sgdfrfzzndhfvpcojlay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZGZyZnp6bmRoZnZwY29qbGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODQ4ODUsImV4cCI6MjA4MTI2MDg4NX0.dpMg1zAW3LrMNdTSIgAqQyARkrHP38-JLIA-ANdED5M"
VITE_SUPABASE_URL="https://sgdfrfzzndhfvpcojlay.supabase.co"
